<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        div.onediv{ /*  div.onediv is also a selector call*/
            width: 200px;
            height: 200px;
            background-color: palegreen;
            position: relative;
            opacity: 50%; 
            margin: 50px;
            top: 500px; /*shifting this parent element will also shift 
            all the child element, as they are relative to it */
            
        }
        .child{
            
            height: 20px;
            width: 20px;
            background-color: aqua;
            margin: 10px;
          
        }
        #mydiv{
            background-color: black;
            
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: -1; 
        }
    
    </style>
<body>
    
<div class="onediv">
    <div class="child"></div>
    <div  class="child"></div>
    <div id="mydiv" class="child"></div>

</div>

</body>
</html>